<!DOCTYPE html>

<html>
  <head>
    <title> Pracitce Info cards </title>

    <style>
      .p {
        font-size: 15px;
      }

      .card {
        box-shadow: 0 0 7px black;
        margin-left: 20px;
        display: inline-block;
      }

      .header-info {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .info {
        margin-top: 10px;
        font-weight: 200;
      }

      .card {
        width: 300px;
      }

      .pic-div {
        width: 300px;
        margin-bottom: 0px;
      }

      .pic {
        width: 300px;
        margin-bottom: 0px;
      }

      .info-section {
        margin-top: 0px;
        margin-bottom: 1px;
        margin-left: 10px;
        margin-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .more-info-button {
        display: inline-block;
        background-color: #002D62;
        color: white;
        margin-bottom: 10px;
        font-size: 15px;
        border: none;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 9px;
        padding-right: 9px;
        border-radius: 15px;
        transition: opacity 0.15s;
      }

      .more-info-button:hover {
        background-color: white;
        color: #002D62;
        border: solid;
        border-color: #002D62;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="pic-div">
        <img class="pic" src="Pictures/pic1.jpg">
      </div>
      <div class="info-section">
        <h3 class="header-info"> Skills </h3>
        <ul class="info">
          <li>Python - Intermediate</li>
          <li>Java - Intermediate</li>
          <li>HTML - Learning</li>
          <li>CSS - Learning</li>
          <li>C - Learning</li>
        </ul>
        <button class="more-info-button"> Click to learn more </button>
      </div>
    </div>

    <body>
      <div class="card">
        <div class="pic-div">
          <img class="pic" src="Pictures/pic1.jpg">
        </div>
        <div class="info-section">
          <h3 class="header-info"> Skills </h3>
          <ul class="info">
            <li>Python - Intermediate</li>
            <li>Java - Intermediate</li>
            <li>HTML - Learning</li>
            <li>CSS - Learning</li>
            <li>C - Learning</li>
          </ul>
          <button class="more-info-button"> Click to learn more </button>
        </div>
      </div>

      <body>
        <div class="card">
          <div class="pic-div">
            <img class="pic" src="Pictures/pic1.jpg">
          </div>
          <div class="info-section">
            <h3 class="header-info"> Skills </h3>
            <ul class="info">
              <li>Python - Intermediate</li>
              <li>Java - Intermediate</li>
              <li>HTML - Learning</li>
              <li>CSS - Learning</li>
              <li>C - Learning</li>
            </ul>
            <button class="more-info-button"> Click to learn more </button>
          </div>
        </div>

        <body>
          <div class="card">
            <div class="pic-div">
              <img class="pic" src="Pictures/pic1.jpg">
            </div>
            <div class="info-section">
              <h3 class="header-info"> Skills </h3>
              <ul class="info">
                <li>Python - Intermediate</li>
                <li>Java - Intermediate</li>
                <li>HTML - Learning</li>
                <li>CSS - Learning</li>
                <li>C - Learning</li>
              </ul>
              <button class="more-info-button"> Click to learn more </button>
            </div>
          </div>
  </body>
</html>