<!DOCTYPE html>

<html>
  <head>
    <title> Youtube Clone </title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnails {
        width: 300px;
        display: block;
      }

      .searchbar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px; 
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .pfp-div {
        vertical-align: top;
      }

      .video-info {
        
      }

      .pfp {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .channel-name, 
      .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);
      }

      .channel-name {
        margin-bottom: 4px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
    </style>
  </head>

  <body>
    <input class="searchbar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails"  src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="pfp-div">
          <img class="pfp" src="pfp/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="channel-name">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183 6 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails"  src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="pfp-div">
          <img class="pfp" src="pfp/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Try Not to Laught Challenge #9
          </p>
          <p class="channel-name">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183 4 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails"  src="thumbnails/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="pfp-div">
          <img class="pfp" src="pfp/channel-3.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Crazy Tik Toks Taken Moments Before DIASTER
          </p>
          <p class="channel-name">
            SSSniperWolf
          </p>
          <p class="video-stats">
            12M views &#183 1 years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails"  src="thumbnails/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="pfp-div">
          <img class="pfp" src="pfp/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            The Simplest Math Problem No One Can Solve - Collatz Conjecture
          </p>
          <p class="channel-name">
            Veritasium
          </p>
          <p class="video-stats">
            18M views &#183 4 months ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnails" src="thumbnails/thumbnail-5.webp">
      </div>
      <div class="video-info-grid"></div>
        <div class="pfp-div">
          <img class="pfp" src="pfp/channel-5.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Kadane's Algorithm to Maximum Sum Subarray Problem
          </p>
          <p class="channel-name">
            CS Dojo
          </p>
          <p class="video-stats">
            519k views &#183 5 years ago
          </p>
        </div>
      </div>
    </div>

  </body>

</html>